<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="5dp"
    tools:context=".Activity.Activity_board_write">

    <ImageView
        android:id="@+id/top_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/s_toyou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/top_logo"
        tools:layout_editor_absoluteX="5dp">



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_sky" />


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_gallery_edit_img"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/imageview_round"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toTopOf="@+id/bt_gallery_edit_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/bt_gallery_edit_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_ypup"
        android:text="사진수정"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/top_logo" />

    <Button
        android:id="@+id/bt_gallery_edit_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sign"
        android:text="나가기"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_gallery_edit_ok"
        app:layout_constraintStart_toEndOf="@+id/bt_gallery_edit_photo" />

    <Button
        android:id="@+id/bt_gallery_edit_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:background="@drawable/btn_sky"
        android:text="확 인"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>